# State Machine Components

Future home of `libplantd` classes for creating finite state machines.

## Notes

See [django-fsm](https://github.com/viewflow/django-fsm) for an example of integrating decorators.
